<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ToolbarTheme"
        android:background="@drawable/mau_nen_tool_bar">
        <RelativeLayout
            android:id="@+id/RL_tk"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:gravity="left|center"
                android:id="@+id/tv_tieu_de"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:background="@android:color/transparent"
                android:textColor="#fff"
                android:hint="Chọn phương thức vận chuyển"
                android:singleLine="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:text="Chọn phương thức vận chuyển"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <GridView
                android:layout_marginTop="5dp"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
                android:gravity="center"
                android:id="@+id/GV_danh_sach_phuong_thuc_van_chuyen"
                android:numColumns="3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"></GridView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Thông tin chi tiết"
                android:textSize="20sp" />
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lb_ten_phuong_thuc_van_chuyen"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Phương thức vận chuyển"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="right"
                    android:textColor="#2e2e2e"
                    android:id="@+id/tv_ten_phuong_thuc_van_chuyen"
                    android:layout_marginLeft="10dp"
                    android:text="Đang load"
                    android:layout_toRightOf="@id/lb_ten_phuong_thuc_van_chuyen"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lb_thoi_gian_giao"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Thời gian giao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_thoi_gian_giao"
                    android:textColor="#2e2e2e"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:text="Đang load"
                    android:layout_toRightOf="@id/lb_thoi_gian_giao"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lb_phi_van_chuyen"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Phí vận chuyển"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_phi_van_chuyen"
                    android:textColor="#2e2e2e"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:text="Đang load"
                    android:layout_toRightOf="@id/lb_phi_van_chuyen"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lb_phi_thu_ho"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Phí thu hộ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_phi_thu_ho"
                    android:textColor="#2e2e2e"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:text="Đang load"
                    android:layout_toRightOf="@id/lb_phi_thu_ho"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lb_tien_thu_ho"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:text="Tiền thu hộ" />
                <TextView
                    android:id="@+id/tv_tien_thu_ho"
                    android:textColor="#2e2e2e"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"
                    android:text="Đang load"
                    android:layout_toRightOf="@id/lb_tien_thu_ho"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/lb_tong_tien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Tổng tiền thanh toán" />

                <TextView
                    android:id="@+id/tv_tong_tien_thanh_toan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/lb_tong_tien"
                    android:gravity="right"
                    android:text="Đang load"
                    android:textColor="#2e2e2e" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <TextView
        android:id="@+id/dong_y_ptvc"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#f57224"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textAlignment="center"
        android:text="ĐỒNG Ý ĐẶT HÀNG"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</RelativeLayout>