<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    android:background="#ffffff"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lbdh"
            android:text="Đơn hàng "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tv_ma_don_hang"
            android:gravity="right"
            android:layout_toRightOf="@+id/lbdh"
            android:textColor="#353434"
            android:layout_alignParentRight="true"
            android:text="loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lbttdh"
            android:text="Tình trạng đơn hàng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tv_tinh_trang_don_hang"
            android:gravity="right"
            android:layout_toRightOf="@+id/lbttdh"
            android:textColor="#353434"
            android:layout_alignParentRight="true"
            android:text="loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/lb_tttt"
        android:text="Tổng tiền thanh toán"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tv_tong_tien_thanh_toan"
            android:layout_toRightOf="@+id/lb_tttt"
            android:gravity="right"
            android:textColor="#353434"
            android:layout_alignParentRight="true"
            android:text="loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/lb_ndh"
        android:text="Ngày đặt hàng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tv_ngay_dat_hang"
            android:gravity="right"
            android:layout_toRightOf="@+id/lb_ndh"
            android:textColor="#353434"
            android:layout_alignParentRight="true"
            android:text="loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>