<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="10dp"
    android:orientation="horizontal"
    android:weightSum="3"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/iv_dong_menu_c1_noi_dung_anh_0"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:textAlignment="center"
            android:textColor="#404040"
            android:textSize="10sp"
            android:id="@+id/tv_dong_menu_c1_noi_dung_ten_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/iv_dong_menu_c1_noi_dung_anh_1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/tv_dong_menu_c1_noi_dung_ten_1"
            android:textColor="#404040"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/iv_dong_menu_c1_noi_dung_anh_2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:paddingBottom="5dp"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/tv_dong_menu_c1_noi_dung_ten_2"
            android:textColor="#404040"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>