<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#eaeaea"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cac_mang_hinh.Fragment_don_hang_cua_toi">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RV_dhct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</RelativeLayout>