<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/TV_ten_poup"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#f57224"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <ListView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/LV_danh_sach_khu_vuc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>