<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#ffffff"
        android:layout_gravity="end"
        android:id="@+id/rl_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">
            <!--Lay out dung chung-->
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/RL_lsp_tong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--địa bàn LSP-->
                    <RelativeLayout
                        android:id="@+id/RL_lsp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <!--Layout dành cho loại sản phẩm-->
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="#404040"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="37dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="Loại sản phẩm"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="41dp"
                                android:layout_height="37dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:fontFamily="@font/iconfontcategory"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <co.lujun.androidtagview.TagContainerLayout
                        android:id="@+id/TCL_lsp"
                        app:tag_ripple_duration="0"
                        android:layout_below="@id/RL_lsp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:padding="5dp"
                        app:container_enable_drag="false"
                        app:horizontal_interval="10dp"
                        app:vertical_interval="10dp"
                        app:tag_clickable="true"
                        app:tag_theme="none"
                        app:tag_background_color="#eff0f5"
                        app:tag_border_color="#ffffff"
                        app:tag_ripple_color="#f57224"
                        app:tag_text_color="#212121"
                        app:container_border_color="#ffffff"
                        app:container_background_color="#ffffff"/>
                    <!--click-->
                    <!--app:tag_background_color="#f9f4f1"-->
                    <!--app:tag_border_color="#f57224"-->
                    <!--app:tag_ripple_color="#f57224"-->
                    <!--app:tag_text_color="#f37022"-->
                    <!--unclick-->
                    <!--app:tag_background_color="#eff0f5"-->
                    <!--app:tag_border_color="#ffffff"-->
                    <!--app:tag_ripple_color="#f57224"-->
                    <!--app:tag_text_color="#212121"-->
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/RL_th_tong"
                    android:layout_below="@+id/RL_lsp_tong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--địa bàn LSP-->
                    <RelativeLayout
                        android:id="@+id/RL_th"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <!--Layout dành cho loại sản phẩm-->
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textColor="#404040"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="37dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="Thương hiệu"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="41dp"
                                android:layout_height="37dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:fontFamily="@font/iconfontcategory"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <co.lujun.androidtagview.TagContainerLayout
                        android:id="@+id/TCL_th"
                        app:tag_ripple_duration="0"
                        android:layout_below="@id/RL_th"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:padding="5dp"
                        app:container_enable_drag="false"
                        app:horizontal_interval="10dp"
                        app:vertical_interval="10dp"
                        app:tag_clickable="true"
                        app:tag_theme="none"
                        app:tag_background_color="#eff0f5"
                        app:tag_border_color="#ffffff"
                        app:tag_ripple_color="#f57224"
                        app:tag_text_color="#212121"
                        app:container_border_color="#ffffff"
                        app:container_background_color="#ffffff"/>
                    <!--click-->
                    <!--app:tag_background_color="#f9f4f1"-->
                    <!--app:tag_border_color="#f57224"-->
                    <!--app:tag_ripple_color="#f57224"-->
                    <!--app:tag_text_color="#f37022"-->
                    <!--unclick-->
                    <!--app:tag_background_color="#eff0f5"-->
                    <!--app:tag_border_color="#ffffff"-->
                    <!--app:tag_ripple_color="#f57224"-->
                    <!--app:tag_text_color="#212121"-->
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/RL_gia_tong"
                    android:layout_below="@+id/RL_th_tong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--địa bàn giá-->
                    <TextView
                        android:id="@+id/tv_gia"
                        android:textColor="#404040"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Giá"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:layout_below="@id/tv_gia"
                        android:weightSum="10"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/et_gia_thap"
                                android:maxLength="9"
                                android:inputType="number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/vien_gia"
                                android:hint="Tối thiểu"
                                android:textSize="14sp"
                                android:padding="8dp" />
                        </LinearLayout>
                        <TextView
                            android:gravity="center"
                            android:text="-"
                            android:padding="5dp"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/et_gia_cao"
                                android:inputType="number"
                                android:maxLength="9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/vien_gia"
                                android:hint="Tối đa"
                                android:textSize="14sp"
                                android:padding="8dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/RL_sao"
                    android:layout_below="@+id/RL_gia_tong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--địa bàn giá-->
                    <TextView
                        android:id="@+id/tv_sao"
                        android:textColor="#404040"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Đánh giá"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:gravity="center"
                        android:layout_below="@id/tv_sao"
                        android:weightSum="10"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <RatingBar
                                android:theme="@style/RatingBar"
                                android:id="@+id/RB_danh_gia"
                                android:numStars="5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textSize="20sp"
                                android:text="Lên"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/RL_timkiem"
                    android:layout_below="@+id/RL_sao"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">
                    <!--địa bàn giá-->
                    <TextView
                        android:id="@+id/tv_timkiem"
                        android:textColor="#404040"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="Tìm kiếm"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:layout_below="@id/tv_timkiem"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_tim_kiem"
                            android:layout_width="35dp"
                            android:layout_height="35dp" />
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/et_tim_kiem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/vien_gia"
                                android:hint="Từ khóa tìm kiếm"
                                android:textSize="14sp"
                                android:padding="8dp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt_ap_dung"
                    android:background="#f57224"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:text="Áp dụng"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/bt_thoi"
                    android:background="#1a9cb7"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:text="Thôi"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>