<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.QuanTri.Site1" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> ADMIN - YNNSHOP </title>
<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
    <%
        if (Session["dangNhap"] == null) Response.Redirect("../DangNhap.aspx");
   %>
<body>
<div id="wapper">
	<div id="content">
		<div id="main-content">
		<meta charset="utf-8">
                                <meta name="viewport" content="width=device-width, initial-scale=1">
                                <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
                                <style>.nav-side-menu {


  font-family: verdana;
  font-size: 12px;
  font-weight: 100px;
  background-color: #2e353d;
  position: fixed;
  top: 0px;
  width: 200px;
  height: 100%;
  color: #e1ffff;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
 .brand {
  width:100%;
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}
</style>
                                <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
                                <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
                                <script type="text/javascript"></script>
                            </head>
                            <body>
                            <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
                                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<div class="nav-side-menu">
    <div class="brand">Chào admin</div>
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
  
        <div class="menu-list" >
  
            <ul id="menu-content" class="menu-content collapse out">
                <%
                    System.Data.DataTable ds = new System.Data.DataTable();
                    ds = (System.Data.DataTable)Session["dangNhap"];
                    string ad = "";
                    ad = ds.Rows[0][10].ToString();
                    if (ad.Length == 0)
                        Response.Write(
                             "<li data-toggle=\"collapse\" data-target=\"#NhanVien\" class=\"collapsed\"> " +
                 " <a href=\"#\"><i class=\"fas fa-cog\"></i>Nhân Viên <span class=\"arrow\"></span></a> " +
              "  </li>" +

               " <ul class=\"sub-menu collapse\" id=\"NhanVien\"> " +
                "    <li><a href=\"../NhanVien/DanhSach.aspx\">Xem danh sách</a></li>" +
                "    <li><a href=\"../NhanVien/them.aspx\">Thêm</a></li> " +
               " </ul> "

                            );
                        %>
                  <li data-toggle="collapse" data-target="#DonHang" class="collapsed">
                  <a href="#"><i class="fas fa-cog"></i>Đơn hàng <span class="arrow"></span></a>
                </li>

                <ul class="sub-menu collapse" id="DonHang">
                    <li><a href="../DonHang/danhSachTTDH.aspx">Xem Danh sách</a></li>
                </ul>

                <li data-toggle="collapse" data-target="#SanPham" class="collapsed">
                  <a href="#"><i class="fas fa-cog"></i>Sản phẩm <span class="arrow"></span></a>
                </li>

                <ul class="sub-menu collapse" id="SanPham">
                    <li><a href="../SanPham/danhSach.aspx">Xem danh sách</a></li>
                    <li><a href="../SanPham/them.aspx">Thêm</a></li>
                </ul>

                <li data-toggle="collapse" data-target="#loaiSanPham" class="collapsed">
                  <a href="#"><i class="fas fa-cog"></i>Loại sản phẩm <span class="arrow"></span></a>
                </li>

                <ul class="sub-menu collapse" id="loaiSanPham">
                    <li><a href="../LoaiSanPham/danhsachloaisanpham.aspx">Xem danh sách</a></li>
                    <li><a href="../LoaiSanPham/them.aspx">Thêm</a></li>
                </ul>

                  <li data-toggle="collapse" data-target="#bannerquangcao" class="collapsed">
                  <a href="#"><i class="fas fa-cog"></i>Banner quảng cáo<span class="arrow"></span></a>
                </li>

                <ul class="sub-menu collapse" id="bannerquangcao">
                    <li><a href="../Banner/DanhSach.aspx">Xem danh sách</a></li>
                    <li><a href="../Banner/them.aspx">Thêm</a></li>
                </ul>

                 <li data-toggle="collapse" data-target="#thuongHieu" class="collapsed">
                  <a href="#"><i class="fas fa-code-branch"></i></i>Thương hiệu<span class="arrow"></span></a>
                </li>

                <ul class="sub-menu collapse" id="thuongHieu">
                    <li><a href="../ThuongHieu/danhSach.aspx">Xem danh sách</a></li>
                    <li><a href="../ThuongHieu/them.aspx">Thêm</a></li>
                </ul>


                <li data-toggle="collapse" data-target="#giamGia" class="collapsed">
                  <a href="#"><i class="fas fa-balance-scale"></i></i>Giảm giá<span class="arrow"></span></a>
                </li>

                <ul class="sub-menu collapse" id="giamGia">
                    <li><a href="../GiamGia/danhSach.aspx">Danh sách</a></li>
                    <li><a href="../GiamGia/them.aspx">Thêm mới</a></li>
                </ul>
                <li data-toggle="collapse" data-target="#nhapHang" class="collapsed">
                  <a href="#"><i class="fas fa-cog"></i>Nhập hàng hóa<span class="arrow"></span></a>
                </li>

                <ul class="sub-menu collapse" id="nhapHang">
                    <li><a href="../PhieuNhap/danhSach.aspx">Danh sách phiếu nhập</a></li>
                    <li><a href="../PhieuNhap/them.aspx">Thêm mới phiếu nhập</a></li>
                </ul>

                 <li data-toggle="collapse" data-target="#khoHang" class="collapsed">
                  <a href="#"><i class="fas fa-cog"></i>Kho hàng<span class="arrow"></span></a>
                </li>

                <ul class="sub-menu collapse" id="khoHang">
                    <li><a href="../KhoHang/danhSach.aspx">Danh sách kho hàng</a></li>
                    <li><a href="../KhoHang/them.aspx">Thêm mới kho hàng</a></li>
                </ul>
                <li>
                  <a href="../BaoCaoDoanhThu/inDoanhThu.aspx">
                 <i class="far fa-chart-bar"></i> Báo cáo doanh thu
                  </a>
                </li>
                 <li>
                  <a href="../dangXuat.aspx">
                  <i class="glyphicon glyphicon-log-out"></i> Đăng xuất
                  </a>
                </li>

            </ul>
     </div>
</div>
			
			
			<div id="center-content">
                    <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                        </asp:ContentPlaceHolder>
                    </div>
                    </form>
			</div>
		</div><!-- End .main-content -->
	</div>
	
</div>
</body>
</html>